server.port=8081

# Mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?characterEncoding=utf8
spring.datasource.username=jspexam
spring.datasource.password=jsppw

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

